<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>나의 실습 페이지 - css</title>
        <style>
            body{
                margin:0px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                font-size:50px;
                text-align: center;
                border-bottom: 3px solid grey;
                margin:0px;
                padding:20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #area1{
                padding-left:33px;
                border-right:3px solid grey;
                width: 100px;
                margin: 0px;
                padding: 20px;
            }
            #area2{
                padding-left:22px;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                #area1{
                    border-right:none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol id="area1">
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html" >Javascript</a></li>
            </ol>

            <div id="area2">
                <h2>CSS</h2>
                <p>이것은 <strong><u>css</u>문서</strong>이다.</p>
                <img src="coding.jpg" width="50%">
                <p style="margin-top:20px;">아주 편리하죠?</p>
            </div>
        </div>
        
    </body>

</html>